# set terminal png transparent nocrop enhanced size 450,320 font "arial,8" 
# set output 'histograms.5.png'
#
set term postscript eps enhanced mono dashed lw 2 size 4.5,3 "Times" 24
set output "gflops.eps"

set border 3 front linewidth 1
set grid noxtics nomxtics ytics nomytics noztics nomztics \
 nox2tics nomx2tics noy2tics nomy2tics nocbtics nomcbtics
set grid layerdefault   lt 0 linewidth 0.500,  lt 0 linewidth 0.500
#set key outside right top vertical Left reverse noenhanced autotitle columnhead nobox
#set key invert samplen 4 spacing 1 width 0 height 0 

#set title "tdot Performance"
set xlabel "N"
set ylabel "Gflops"
set xrange [0:128]
set xtics 32 nomirror
set ytics nomirror
plot 'times.dat' u  1:($1**6/$6 * 2e-9) w lp title "tdot", \
     '' u 1:($1**6/(2*$2+$3+$4) * 2e-9) w lp title "emulated"
